\beamer@endinputifotherversion {3.20pt}
\select@language {english}
\beamer@sectionintoc {1}{Intel Xeon Phi overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Why this enthusiasm with Intel Phi?}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Hardware specs}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Roadmap}{8}{0}{1}
\beamer@sectionintoc {2}{Parallel Strategies}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{How easy is it?}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Perfect Candidates}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{How to get the maximum performance on Intel Phi}{13}{0}{2}
